{
    "name": "spool/pedis",
    "description": "Redis based on PHP source development",
    "type": "project",
    "license": "php",
    "authors": [
        {
            "name": "Haobo Chen",
            "email": "yydick@sohu.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "phpunit/phpunit": "@stable",
        "yydick/peas-log": "dev-master",
        "yydick/config": "dev-master",
        "yydick/exception": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Spool\\Pedis\\": "src/",
            "Spool\\Pedis\\Tests\\": "tests/"
        },
        "files":["src/BaseInit.php"]
    }
}
